[options]
scroll_on_output = false
scroll_on_keystroke = true
audible_bell = false
mouse_autohide = false
allow_bold = true
dynamic_title = true
urgent_on_bell = true
clickable_url = true
font = Ubuntu Mono Nerd Font 10
scrollback_lines = 10000
search_wrap = true
icon_name = utilities-terminal
geometry = 745x475
scrollback_lines = 15000
clickable_url = true
cursor_blink = system
cursor_shape = ibeam
browser = xdg-open
filter_unmatched_urls = true

[colors]
background      = rgba(33,33,33,0.80)
foreground      = #F1F1F1
foreground_bold = #A9A9A9
cursor          = #F1F1F1

# Black, Gray, Silver, White
color0  = #494949
color8  = #969896
color7  = #F6F6F6
color15 = #F1F1F1

# Red
color1  = #D64937
color9  = #D64937

# Green
color2  = #19BC9C
color10 = #19BC9C

# Yellow
color3  = #FFFE5D
color11 = #FFFE5D

# Blue
color4  = #4E88CF
color12 = #4E88CF

# Purple
color5  = #AF86C8
color13 = #AF86C8

# Teal
color6  = #5DD5FF
color14 = #5DD5FF
