Net/ThemeName "Sierra-dark"
Gtk/EnableAnimations 1
Gtk/DecorationLayout "close,maximize,minimize:"
Gtk/PrimaryButtonWarpsSlider 0
Gtk/ToolbarStyle 3
Gtk/MenuImages 1
Gtk/ButtonImages 1
Gtk/CursorThemeName "breeze_cursors"
Net/IconThemeName "Papirus-Dark"
Gtk/FontName "Noto Sans,  10"

