#---- Generated by tint2conf 5f39 ----
# See https://gitlab.com/o9000/tint2/wikis/Configure for 
# full documentation of the configuration options.
#-------------------------------------
# Gradients
# Gradient 1
gradient = horizontal
start_color = #630204 54
end_color = #466378 53

#-------------------------------------
# Backgrounds
# Background 1: Active task
rounded = 4
border_width = 3
border_sides = T
background_color = #888888 0
border_color = #1793d1 100
background_color_hover = #0028fe 22
border_color_hover = #1793d1 100
background_color_pressed = #888888 0
border_color_pressed = #1793d1 100

# Background 2: Default task, Iconified task
rounded = 4
border_width = 0
border_sides = TBLR
background_color = #000000 0
border_color = #000000 0
background_color_hover = #888888 20
border_color_hover = #888888 20
background_color_pressed = #888888 20
border_color_pressed = #888888 20

# Background 3: Urgent task
rounded = 4
border_width = 2
border_sides = T
background_color = #888888 0
border_color = #e64141 100
background_color_hover = #888888 0
border_color_hover = #e64141 100
background_color_pressed = #888888 0
border_color_pressed = #e64141 100

# Background 4: Battery, Clock, Inactive desktop name, Inactive taskbar, Launcher, Launcher icon
rounded = 4
border_width = 2
border_sides = L
background_color = #1d2d32 78
border_color = #000000 0
background_color_hover = #0112f0 14
border_color_hover = #000000 0
background_color_pressed = #0023ff 20
border_color_pressed = #000000 0

# Background 5: Active desktop name, Active taskbar, Systray
rounded = 4
border_width = 2
border_sides = L
background_color = #1d2e32 86
border_color = #d8d8d8 0
gradient_id = 0
background_color_hover = #d8d8d8 8
border_color_hover = #d8d8d8 0
gradient_id_hover = 0
background_color_pressed = #d4f5d7 5
border_color_pressed = #d8d8d8 0
gradient_id_pressed = 0

# Background 6: Tooltip
rounded = 4
border_width = 0
border_sides = TBLR
background_color = #222222 90
border_color = #222222 90
background_color_hover = #222222 90
border_color_hover = #222222 90
background_color_pressed = #222222 90
border_color_pressed = #222222 90

#-------------------------------------
# Panel
panel_items = LTBSC
panel_size = 100% 26
panel_margin = 0 0
panel_padding = 0 0 0
panel_background_id = 0
wm_menu = 1
panel_dock = 0
panel_position = top center horizontal
panel_layer = bottom
panel_monitor = all
panel_shrink = 0
autohide = 0
autohide_show_timeout = 0.3
autohide_hide_timeout = 1.5
autohide_height = 6
strut_policy = follow_size
panel_window_name = tint2
disable_transparency = 0
mouse_effects = 1
font_shadow = 0
mouse_hover_icon_asb = 100 0 10
mouse_pressed_icon_asb = 100 0 0

#-------------------------------------
# Taskbar
taskbar_mode = multi_desktop
taskbar_hide_if_empty = 1
taskbar_padding = 6 0 6
taskbar_background_id = 4
taskbar_active_background_id = 5
taskbar_name = 1
taskbar_hide_inactive_tasks = 0
taskbar_hide_different_monitor = 1
taskbar_hide_different_desktop = 0
taskbar_always_show_all_desktop_tasks = 0
taskbar_name_padding = 2 0
taskbar_name_background_id = 4
taskbar_name_active_background_id = 5
taskbar_name_font = Ubuntu 10
taskbar_name_font_color = #828282 100
taskbar_name_active_font_color = #a0a0bd 100
taskbar_distribute_size = 0
taskbar_sort_order = none
task_align = left

#-------------------------------------
# Task
task_text = 0
task_icon = 1
task_centered = 1
urgent_nb_of_blink = 20
task_maximum_size = 36 30
task_padding = 4 3 2
task_font = Ubuntu 10
task_tooltip = 1
task_font_color = #828282 60
task_active_font_color = #828282 100
task_urgent_font_color = #ffffff 100
task_iconified_font_color = #d8d8d8 60
task_icon_asb = 80 0 0
task_active_icon_asb = 100 0 0
task_urgent_icon_asb = 100 0 0
task_iconified_icon_asb = 80 0 0
task_background_id = 2
task_active_background_id = 1
task_urgent_background_id = 3
task_iconified_background_id = 2
mouse_left = toggle_iconify
mouse_middle = none
mouse_right = close
mouse_scroll_up = toggle
mouse_scroll_down = iconify

#-------------------------------------
# System tray (notification area)
systray_padding = 8 2 3
systray_background_id = 5
systray_sort = right2left
systray_icon_size = 16
systray_icon_asb = 100 0 0
systray_monitor = 1
systray_name_filter = 

#-------------------------------------
# Launcher
launcher_padding = 5 0 5
launcher_background_id = 4
launcher_icon_background_id = 4
launcher_icon_size = 24
launcher_icon_asb = 100 0 0
launcher_icon_theme_override = 0
startup_notifications = 1
launcher_tooltip = 1
launcher_item_app = /usr/share/applications/Thunar.desktop
launcher_item_app = /usr/share/applications/vivaldi-stable.desktop
launcher_item_app = /usr/share/applications/urxvt.desktop

#-------------------------------------
# Clock
time1_format = %H:%M:%S
time2_format = 
time1_font = Ubuntu 11
time1_timezone = 
time2_timezone = 
time2_font = Ubuntu Light 0
clock_font_color = #ffffff 100
clock_padding = 8 2
clock_background_id = 4
clock_tooltip = 
clock_tooltip_timezone = 
clock_lclick_command = gsimplecal
clock_rclick_command = skippy-xd --toggle-window-picker
clock_mclick_command = skippy-xd --toggle-window-picker
clock_uwheel_command = 
clock_dwheel_command = 

#-------------------------------------
# Battery
battery_tooltip = 1
battery_low_status = 20
battery_low_cmd = notify-send "Battery Low"
battery_full_cmd = 
bat1_font = Ubuntu 11
bat2_font = Ubuntu 0
battery_font_color = #b5b5b5 100
bat1_format = 
bat2_format = 
battery_padding = 8 2
battery_background_id = 4
battery_hide = 101
battery_lclick_command = termite -e htop
battery_rclick_command = xfce4-power-manager-settings
battery_mclick_command = brightnessctl s 1
battery_uwheel_command = brightnessctl s +1
battery_dwheel_command = brightnessctl s 1-
ac_connected_cmd = 
ac_disconnected_cmd = 

#-------------------------------------
# Tooltip
tooltip_show_timeout = 0
tooltip_hide_timeout = 0
tooltip_padding = 2 2
tooltip_background_id = 6
tooltip_font_color = #d8d8d8 100
tooltip_font = Ubuntu 10

