#---- Generated by tint2conf 1f5e ----
# See https://gitlab.com/o9000/tint2/wikis/Configure for 
# full documentation of the configuration options.
#-------------------------------------
# Gradients
# Gradient 1
gradient = vertical
start_color = #000000 0
end_color = #000000 0

#-------------------------------------
# Backgrounds
# Background 1: Panel
rounded = 0
border_width = 0
border_sides = TBLR
border_content_tint_weight = 0
background_content_tint_weight = 0
background_color = #11131c 92
border_color = #000000 30
background_color_hover = #000000 46
border_color_hover = #000000 30
background_color_pressed = #000000 60
border_color_pressed = #000000 30

# Background 2: Default task, Iconified task
rounded = 0
border_width = 1
border_sides = TBLR
border_content_tint_weight = 0
background_content_tint_weight = 0
background_color = #777777 20
border_color = #777777 30
background_color_hover = #aaaaaa 22
border_color_hover = #eaeaea 44
background_color_pressed = #555555 4
border_color_pressed = #eaeaea 44

# Background 3: Active task
rounded = 0
border_width = 0
border_sides = TBLR
border_content_tint_weight = 0
background_content_tint_weight = 0
background_color = #777777 82
border_color = #ffffff 0
background_color_hover = #aaaaaa 22
border_color_hover = #eaeaea 0
background_color_pressed = #555555 4
border_color_pressed = #eaeaea 44

# Background 4: Urgent task
rounded = 4
border_width = 1
border_sides = TBLR
border_content_tint_weight = 0
background_content_tint_weight = 0
background_color = #aa4400 100
border_color = #aa7733 100
background_color_hover = #cc7700 100
border_color_hover = #aa7733 100
background_color_pressed = #555555 4
border_color_pressed = #aa7733 100

# Background 5: Tooltip
rounded = 1
border_width = 1
border_sides = TBLR
border_content_tint_weight = 0
background_content_tint_weight = 10
background_color = #2f3445 74
border_color = #333333 100
background_color_hover = #ffffaa 100
border_color_hover = #000000 100
background_color_pressed = #ffffaa 100
border_color_pressed = #000000 100

# Background 6: Clock
rounded = 0
border_width = 0
border_sides = TBLR
border_content_tint_weight = 0
background_content_tint_weight = 0
background_color = #5f888b 92
border_color = #333333 100
gradient_id = 0
background_color_hover = #547073 100
border_color_hover = #000000 100
background_color_pressed = #597f83 58
border_color_pressed = #000000 100

# Background 7: Battery, Systray
rounded = 0
border_width = 0
border_sides = TBLR
border_content_tint_weight = 0
background_content_tint_weight = 0
background_color = #4b536e 100
border_color = #333333 100
gradient_id = 0
background_color_hover = #3c435b 100
border_color_hover = #000000 100
background_color_pressed = #597f83 100
border_color_pressed = #000000 100

# Background 8: Active desktop name, Executor
rounded = 0
border_width = 0
border_sides = TBLR
border_content_tint_weight = 0
background_content_tint_weight = 0
background_color = #90586e 100
border_color = #333333 100
gradient_id = 0
background_color_hover = #3c435b 100
border_color_hover = #000000 100
background_color_pressed = #597f83 100
border_color_pressed = #000000 100

# Background 9: 
rounded = 0
border_width = 0
border_sides = TBLR
border_content_tint_weight = 0
background_content_tint_weight = 0
background_color = #000000 0
border_color = #000000 0
background_color_hover = #000000 0
border_color_hover = #000000 0
background_color_pressed = #000000 0
border_color_pressed = #000000 0

# Background 10: 
rounded = 0
border_width = 0
border_sides = TBLR
border_content_tint_weight = 0
background_content_tint_weight = 0
background_color = #11131c 92
border_color = #000000 30
background_color_hover = #000000 46
border_color_hover = #000000 30
background_color_pressed = #000000 60
border_color_pressed = #000000 30

# Background 11: 
rounded = 0
border_width = 1
border_sides = TBLR
border_content_tint_weight = 0
background_content_tint_weight = 0
background_color = #777777 20
border_color = #777777 30
background_color_hover = #aaaaaa 22
border_color_hover = #eaeaea 44
background_color_pressed = #555555 4
border_color_pressed = #eaeaea 44

# Background 12: 
rounded = 0
border_width = 0
border_sides = TBLR
border_content_tint_weight = 0
background_content_tint_weight = 0
background_color = #777777 82
border_color = #ffffff 0
background_color_hover = #aaaaaa 22
border_color_hover = #eaeaea 0
background_color_pressed = #555555 4
border_color_pressed = #eaeaea 44

# Background 13: 
rounded = 4
border_width = 1
border_sides = TBLR
border_content_tint_weight = 0
background_content_tint_weight = 0
background_color = #aa4400 100
border_color = #aa7733 100
background_color_hover = #cc7700 100
border_color_hover = #aa7733 100
background_color_pressed = #555555 4
border_color_pressed = #aa7733 100

# Background 14: 
rounded = 1
border_width = 1
border_sides = TBLR
border_content_tint_weight = 0
background_content_tint_weight = 10
background_color = #2f3445 74
border_color = #333333 100
background_color_hover = #ffffaa 100
border_color_hover = #000000 100
background_color_pressed = #ffffaa 100
border_color_pressed = #000000 100

# Background 15: 
rounded = 0
border_width = 0
border_sides = TBLR
border_content_tint_weight = 0
background_content_tint_weight = 0
background_color = #5f888b 92
border_color = #333333 100
gradient_id = 0
background_color_hover = #547073 100
border_color_hover = #000000 100
background_color_pressed = #597f83 58
border_color_pressed = #000000 100

# Background 16: 
rounded = 0
border_width = 0
border_sides = TBLR
border_content_tint_weight = 0
background_content_tint_weight = 0
background_color = #4b536e 100
border_color = #333333 100
gradient_id = 0
background_color_hover = #3c435b 100
border_color_hover = #000000 100
background_color_pressed = #597f83 100
border_color_pressed = #000000 100

# Background 17: 
rounded = 0
border_width = 0
border_sides = TBLR
border_content_tint_weight = 0
background_content_tint_weight = 0
background_color = #90586e 100
border_color = #333333 100
gradient_id = 0
background_color_hover = #3c435b 100
border_color_hover = #000000 100
background_color_pressed = #597f83 100
border_color_pressed = #000000 100

#-------------------------------------
# Panel
panel_items = LTESBCP
panel_size = 100% 26
panel_margin = 0 0
panel_padding = 4 0 0
panel_background_id = 1
wm_menu = 1
panel_dock = 0
panel_pivot_struts = 0
panel_position = top center horizontal
panel_layer = top
panel_monitor = all
panel_shrink = 0
autohide = 0
autohide_show_timeout = 0
autohide_hide_timeout = 0.5
autohide_height = 2
strut_policy = follow_size
panel_window_name = tint2
disable_transparency = 1
mouse_effects = 1
font_shadow = 0
mouse_hover_icon_asb = 100 0 10
mouse_pressed_icon_asb = 100 0 0
scale_relative_to_dpi = 0
scale_relative_to_screen_height = 0

#-------------------------------------
# Taskbar
taskbar_mode = single_desktop
taskbar_hide_if_empty = 0
taskbar_padding = 0 0 2
taskbar_background_id = 0
taskbar_active_background_id = 0
taskbar_name = 1
taskbar_hide_inactive_tasks = 0
taskbar_hide_different_monitor = 0
taskbar_hide_different_desktop = 0
taskbar_always_show_all_desktop_tasks = 0
taskbar_name_padding = 6 0
taskbar_name_background_id = 0
taskbar_name_active_background_id = 8
taskbar_name_font = Noto Sans Bold 10
taskbar_name_font_color = #e3e3e3 100
taskbar_name_active_font_color = #ffffff 100
taskbar_distribute_size = 0
taskbar_sort_order = none
task_align = left

#-------------------------------------
# Task
task_text = 1
task_icon = 1
task_centered = 1
urgent_nb_of_blink = 100000
task_maximum_size = 150 35
task_padding = 2 2 2
task_tooltip = 1
task_thumbnail = 1
task_thumbnail_size = 210
task_font_color = #ffffff 100
task_background_id = 2
task_active_background_id = 3
task_urgent_background_id = 4
task_iconified_background_id = 2
mouse_left = toggle_iconify
mouse_middle = none
mouse_right = close
mouse_scroll_up = iconify
mouse_scroll_down = toggle

#-------------------------------------
# System tray (notification area)
systray_padding = 4 2 2
systray_background_id = 7
systray_sort = ascending
systray_icon_size = 25
systray_icon_asb = 100 0 0
systray_monitor = 1
systray_name_filter = 

#-------------------------------------
# Launcher
launcher_padding = 2 4 2
launcher_background_id = 0
launcher_icon_background_id = 0
launcher_icon_size = 24
launcher_icon_asb = 100 0 0
launcher_icon_theme = Papirus-Dark
launcher_icon_theme_override = 0
startup_notifications = 1
launcher_tooltip = 1
launcher_item_app = tint2conf.desktop

#-------------------------------------
# Clock
time1_format = %a  %I:%M
time2_format = 
time1_font = Noto Sans Bold 10
time1_timezone = 
time2_timezone = 
time2_font = Noto Sans 8
clock_font_color = #ffffff 100
clock_padding = 6 0
clock_background_id = 6
clock_tooltip = 
clock_tooltip_timezone = 
clock_lclick_command = gsimplecal
clock_rclick_command = gsimplecal
clock_mclick_command = 
clock_uwheel_command = 
clock_dwheel_command = 

#-------------------------------------
# Battery
battery_tooltip = 1
battery_low_status = 20
battery_low_cmd = notify-send "Power Low" "Charge" -i /usr/share/icons/Arc-X-D/panel/22/gpm-ups-020.svg
battery_full_cmd = notify-send "Charging completed" -i /usr/share/icons/Arc-X-D/panel/22/gpm-ups-charged.svg
bat1_font = Noto Sans Bold 10
bat2_font = Noto Sans Thin 6
battery_font_color = #ffffff 100
bat1_format = %p
bat2_format = 
battery_padding = 6 0
battery_background_id = 7
battery_hide = 101
battery_lclick_command = 
battery_rclick_command = xbacklight -set 1
battery_mclick_command = 
battery_uwheel_command = xbacklight -inc 1
battery_dwheel_command = xbacklight -dec 1
ac_connected_cmd = notify-send "Charger Connected" "Charging"
ac_disconnected_cmd = notify-send "Charger Disonnected" "Discharging"

#-------------------------------------
# Executor 1
execp = new
execp_command = psuinfo -Ik
execp_interval = 1
execp_has_icon = 1
execp_cache_icon = 1
execp_continuous = 0
execp_markup = 1
execp_lclick_command = 
execp_rclick_command = 
execp_mclick_command = 
execp_uwheel_command = 
execp_dwheel_command = 
execp_font = Noto Sans 9
execp_font_color = #c8c3c3 100
execp_padding = 3 0
execp_background_id = 8
execp_centered = 1
execp_icon_w = 0
execp_icon_h = 18

#-------------------------------------
# Executor 2
execp = new
execp_command = psuinfo -Ik
execp_interval = 1
execp_has_icon = 1
execp_cache_icon = 1
execp_continuous = 0
execp_markup = 1
execp_lclick_command = 
execp_rclick_command = 
execp_mclick_command = 
execp_uwheel_command = 
execp_dwheel_command = 
execp_font = Noto Sans 9
execp_font_color = #c8c3c3 100
execp_padding = 3 0
execp_background_id = 8
execp_centered = 1
execp_icon_w = 0
execp_icon_h = 18

#-------------------------------------
# Button 1
button = new
button_icon = /home/chaitu/.themes/Nordic/assets/checkbox-mixed-active-dark@2.png
button_text = 
button_tooltip = Oblogout
button_lclick_command = oblogout
button_rclick_command = skippy-xd-runner
button_mclick_command = 
button_uwheel_command = 
button_dwheel_command = 
button_font_color = #000000 100
button_padding = 0 0
button_background_id = 0
button_centered = 0
button_max_icon_size = 0

#-------------------------------------
# Button 2
button = new
button_icon = /home/chaitu/.themes/Nordic/assets/checkbox-mixed-active-dark@2.png
button_text = 
button_tooltip = Oblogout
button_lclick_command = oblogout
button_rclick_command = skippy-xd-runner
button_mclick_command = 
button_uwheel_command = 
button_dwheel_command = 
button_font_color = #000000 100
button_padding = 0 0
button_background_id = 0
button_centered = 0
button_max_icon_size = 0

#-------------------------------------
# Tooltip
tooltip_show_timeout = 0.5
tooltip_hide_timeout = 0.1
tooltip_padding = 2 2
tooltip_background_id = 5
tooltip_font_color = #dddddd 100
tooltip_font = Noto Sans 9

